<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="416.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ourtunes.gui.controllers.AddSongController">
   <children>
      <Button fx:id="saveSong" layoutX="236.0" layoutY="337.0" mnemonicParsing="false" onAction="#savesTheSong" text="Save" />
      <TextField fx:id="inputSongName" layoutX="79.0" layoutY="92.0" promptText="Song Name..." />
      <Button fx:id="cancelSavingSong" layoutX="301.0" layoutY="337.0" mnemonicParsing="false" onAction="#cancelsSavingSong" text="Cancel" />
      <TextField fx:id="inputSongPath" layoutX="79.0" layoutY="228.0" promptText="File Path..." />
      <Button fx:id="chooseSongPath" layoutX="245.0" layoutY="228.0" mnemonicParsing="false" onAction="#choosesSongPath" text="Choose..." />
      <Text layoutX="175.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Song" />
      <TextField fx:id="inputSongArtist" layoutX="79.0" layoutY="126.0" promptText="Artist Name..." />
      <TextField fx:id="inputSongLength" layoutX="79.0" layoutY="196.0" promptText="Song Length..." />
      <ChoiceBox fx:id="genreChoiceBox" layoutX="78.0" layoutY="159.0" prefWidth="150.0" />
      <Text layoutX="34.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path:" />
      <Text layoutX="28.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length:" />
      <Text layoutX="29.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:" />
      <Text layoutX="31.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist:" />
      <Text layoutX="29.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
   </children>
</AnchorPane>
