<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="917.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ourtunes.gui.controllers.MyTunesController">
    <children>
        <Button fx:id="newPlaylist" layoutX="40.0" layoutY="539.0" onAction="#createNewPlaylist" text="New..." />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text layoutX="114.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="335.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs on Playlist">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="697.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="385.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Now Playing:" textAlignment="CENTER" wrappingWidth="122.01171875">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Text>
      <Button fx:id="editPLaylist" layoutX="97.0" layoutY="539.0" mnemonicParsing="false" onAction="#onClickEditPlaylist" text="Edit..." />
      <Button fx:id="deletePLaylist" layoutX="189.0" layoutY="539.0" mnemonicParsing="false" onAction="#onClickDeletePlaylist" text="Delete" />
      <Button fx:id="deleteSongFromPlaylist" layoutX="456.0" layoutY="539.0" mnemonicParsing="false" text="Delete" />
      <ListView layoutX="45.0" layoutY="172.0" prefHeight="345.0" prefWidth="200.0" />
      <ListView layoutX="302.0" layoutY="172.0" prefHeight="345.0" prefWidth="200.0" />
      <ListView layoutX="542.0" layoutY="172.0" prefHeight="345.0" prefWidth="342.0" />
      <Button fx:id="goUp" layoutX="302.0" layoutY="539.0" mnemonicParsing="false" text="UP" />
      <Button fx:id="goDown" layoutX="348.0" layoutY="539.0" mnemonicParsing="false" text="DOWN" />
      <TextField layoutX="789.0" layoutY="43.0" prefHeight="25.0" prefWidth="89.0" />
      <Text layoutX="741.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button fx:id="newSong" layoutX="542.0" layoutY="539.0" mnemonicParsing="false" onAction="#addNewSong" text="New..." />
      <Button layoutX="606.0" layoutY="540.0" mnemonicParsing="false" text="Edit..." />
      <Button fx:id="deleteSong" layoutX="716.0" layoutY="540.0" mnemonicParsing="false" text="Delete" />
      <ProgressBar layoutX="346.0" layoutY="88.0" prefWidth="200.0" progress="0.24" />
      <Label layoutX="309.0" layoutY="79.0" text="00:00" />
      <Label layoutX="552.0" layoutY="79.0" text="00:00" />
      <ImageView fx:id="rewindBack" fitHeight="25.0" fitWidth="25.0" layoutX="392.0" layoutY="98.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@../../../../../../../Desktop/TunesMedia/rewind%20button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="122.0" layoutX="84.0" layoutY="12.0">
         <image>
            <Image url="@../../../../../../../Desktop/TunesMedia/com.audiomp3.music.mp3.musicplayer-logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rewindForward" fitHeight="25.0" fitWidth="25.0" layoutX="471.0" layoutY="98.0">
         <image>
            <Image url="@../../../../../../../Desktop/TunesMedia/rewind%20button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="434.0" layoutY="98.0">
         <image>
            <Image url="@../../../../../../../Desktop/pauza.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="95.0" layoutY="14.0">
         <image>
            <Image url="@../../../../../../../Desktop/TunesMedia/audio%20tunes.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
